[PC]
lab1-01 ansible_host=192.168.50.225 ansible_user=redes ansible_ssh_password=aula2025@
lab1-02 ansible_host=192.168.50.227 ansible_user=redes ansible_ssh_password=aula2025@
lab1-03 ansible_host=192.168.50.243 ansible_user=redes ansible_ssh_password=aula2025@
lab1-04 ansible_host=192.168.50.233 ansible_user=redes ansible_ssh_password=aula2025@
lab1-05 ansible_host=192.168.50.240 ansible_user=redes ansible_ssh_password=aula2025@
lab1-06 ansible_host=192.168.50.228 ansible_user=redes ansible_ssh_password=aula2025@
lab1-07 ansible_host=192.168.50.239 ansible_user=redes ansible_ssh_password=aula2025@
lab1-08 ansible_host=192.168.50.242 ansible_user=redes ansible_ssh_password=aula2025@
lab1-09 ansible_host=192.168.50.241 ansible_user=redes ansible_ssh_password=aula2025@
lab1-10 ansible_host=192.168.50.235 ansible_user=redes ansible_ssh_password=aula2025@
lab1-11 ansible_host=192.168.50.229 ansible_user=redes ansible_ssh_password=aula2025@
lab1-12 ansible_host=192.168.50.231 ansible_user=redes ansible_ssh_password=aula2025@
lab1-13 ansible_host=192.168.50.232 ansible_user=redes ansible_ssh_password=aula2025@
lab1-14 ansible_host=192.168.50.238 ansible_user=redes ansible_ssh_password=aula2025@
lab1-15 ansible_host=192.168.50.230 ansible_user=redes ansible_ssh_password=aula2025@
lab1-16 ansible_host=192.168.50.245 ansible_user=redes ansible_ssh_password=aula2025@
lab1-17 ansible_host=192.168.50.247 ansible_user=redes ansible_ssh_password=aula2025@
lab1-18 ansible_host=192.168.50.226 ansible_user=redes ansible_ssh_password=aula2025@
lab1-19 ansible_host=192.168.50.237 ansible_user=redes ansible_ssh_password=aula2025@
lab1-20 ansible_host=192.168.50.236 ansible_user=redes ansible_ssh_password=aula2025@