[PCs]

#Laboratorio 1

lab1-1 ansible_host=192.168.50.225 ansible_user=redes ansible_ssh_password=aula2025@
lab1-2 ansible_host=192.168.50.227 ansible_user=redes ansible_ssh_password=aula2025@
lab1-3 ansible_host=192.168.50.243 ansible_user=redes ansible_ssh_password=aula2025@
lab1-4 ansible_host=192.168.50.233 ansible_user=redes ansible_ssh_password=aula2025@
lab1-5 ansible_host=192.168.50.240 ansible_user=redes ansible_ssh_password=aula2025@
lab1-6 ansible_host=192.168.50.228 ansible_user=redes ansible_ssh_password=aula2025@
lab1-7 ansible_host=192.168.50.239 ansible_user=redes ansible_ssh_password=aula2025@
lab1-8 ansible_host=192.168.50.242 ansible_user=redes ansible_ssh_password=aula2025@
lab1-9 ansible_host=192.168.50.241 ansible_user=redes ansible_ssh_password=aula2025@
lab1-10 ansible_host=192.168.50.235 ansible_user=redes ansible_ssh_password=aula2025@
lab1-11 ansible_host=192.168.50.229 ansible_user=redes ansible_ssh_password=aula2025@
lab1-12 ansible_host=192.168.50.231 ansible_user=redes ansible_ssh_password=aula2025@
lab1-13 ansible_host=192.168.50.232 ansible_user=redes ansible_ssh_password=aula2025@
lab1-14 ansible_host=192.168.50.238 ansible_user=redes ansible_ssh_password=aula2025@
lab1-15 ansible_host=192.168.50.230 ansible_user=redes ansible_ssh_password=aula2025@
lab1-16 ansible_host=192.168.50.245 ansible_user=redes ansible_ssh_password=aula2025@
lab1-17 ansible_host=192.168.50.247 ansible_user=redes ansible_ssh_password=aula2025@
lab1-18 ansible_host=192.168.50.226 ansible_user=redes ansible_ssh_password=aula2025@
lab1-19 ansible_host=192.168.50.237 ansible_user=redes ansible_ssh_password=aula2025@
lab1-20 ansible_host=192.168.50.236 ansible_user=redes ansible_ssh_password=aula2025@

#Laboratorio 2

lab2-1 ansible_host=192.168.60.1 ansible_user=redes ansible_ssh_password=aula2025@
lab2-2 ansible_host=192.168.60.2 ansible_user=redes ansible_ssh_password=aula2025@
lab2-3 ansible_host=192.168.60.3 ansible_user=redes ansible_ssh_password=aula2025@
lab2-4 ansible_host=192.168.60.4 ansible_user=redes ansible_ssh_password=aula2025@
lab2-5 ansible_host=192.168.60.5 ansible_user=redes ansible_ssh_password=aula2025@
lab2-6 ansible_host=192.168.60.6 ansible_user=redes ansible_ssh_password=aula2025@
lab2-7 ansible_host=192.168.60.7 ansible_user=redes ansible_ssh_password=aula2025@
lab2-8 ansible_host=192.168.60.8 ansible_user=redes ansible_ssh_password=aula2025@
lab2-9 ansible_host=192.168.60.9 ansible_user=redes ansible_ssh_password=aula2025@
lab2-10 ansible_host=192.168.60.10 ansible_user=redes ansible_ssh_password=aula2025@
lab2-11 ansible_host=192.168.60.11 ansible_user=redes ansible_ssh_password=aula2025@
lab2-12 ansible_host=192.168.60.12 ansible_user=redes ansible_ssh_password=aula2025@
lab2-13 ansible_host=192.168.60.13 ansible_user=redes ansible_ssh_password=aula2025@
lab2-14 ansible_host=192.168.60.14 ansible_user=redes ansible_ssh_password=aula2025@
lab2-15 ansible_host=192.168.60.15 ansible_user=redes ansible_ssh_password=aula2025@
lab2-16 ansible_host=192.168.60.16 ansible_user=redes ansible_ssh_password=aula2025@
lab2-17 ansible_host=192.168.60.17 ansible_user=redes ansible_ssh_password=aula2025@
lab2-18 ansible_host=192.168.60.18 ansible_user=redes ansible_ssh_password=aula2025@
lab2-19 ansible_host=192.168.60.19 ansible_user=redes ansible_ssh_password=aula2025@
lab2-20 ansible_host=192.168.60.20 ansible_user=redes ansible_ssh_password=aula2025@
lab2-21 ansible_host=192.168.60.21 ansible_user=redes ansible_ssh_password=aula2025@
lab2-22 ansible_host=192.168.60.22 ansible_user=redes ansible_ssh_password=aula2025@
lab2-23 ansible_host=192.168.60.23 ansible_user=redes ansible_ssh_password=aula2025@
lab2-24 ansible_host=192.168.60.24 ansible_user=redes ansible_ssh_password=aula2025@
lab2-25 ansible_host=192.168.60.25 ansible_user=redes ansible_ssh_password=aula2025@
lab2-26 ansible_host=192.168.60.26 ansible_user=redes ansible_ssh_password=aula2025@
lab2-27 ansible_host=192.168.60.27 ansible_user=redes ansible_ssh_password=aula2025@
lab2-28 ansible_host=192.168.60.28 ansible_user=redes ansible_ssh_password=aula2025@
lab2-29 ansible_host=192.168.60.29 ansible_user=redes ansible_ssh_password=aula2025@
lab2-30 ansible_host=192.168.60.30 ansible_user=redes ansible_ssh_password=aula2025@
lab2-31 ansible_host=192.168.60.31 ansible_user=redes ansible_ssh_password=aula2025@
lab2-32 ansible_host=192.168.60.32 ansible_user=redes ansible_ssh_password=aula2025@
lab2-33 ansible_host=192.168.60.33 ansible_user=redes ansible_ssh_password=aula2025@
lab2-34 ansible_host=192.168.60.34 ansible_user=redes ansible_ssh_password=aula2025@
lab2-35 ansible_host=192.168.60.35 ansible_user=redes ansible_ssh_password=aula2025@
lab2-36 ansible_host=192.168.60.36 ansible_user=redes ansible_ssh_password=aula2025@
lab2-37 ansible_host=192.168.60.37 ansible_user=redes ansible_ssh_password=aula2025@
lab2-38 ansible_host=192.168.60.38 ansible_user=redes ansible_ssh_password=aula2025@
lab2-39 ansible_host=192.168.60.39 ansible_user=redes ansible_ssh_password=aula2025@
lab2-40 ansible_host=192.168.60.40 ansible_user=redes ansible_ssh_password=aula2025@
lab2-41 ansible_host=192.168.60.41 ansible_user=redes ansible_ssh_password=aula2025@
lab2-42 ansible_host=192.168.60.42 ansible_user=redes ansible_ssh_password=aula2025@
lab2-43 ansible_host=192.168.60.43 ansible_user=redes ansible_ssh_password=aula2025@
lab2-44 ansible_host=192.168.60.44 ansible_user=redes ansible_ssh_password=aula2025@
lab2-45 ansible_host=192.168.60.45 ansible_user=redes ansible_ssh_password=aula2025@
lab2-46 ansible_host=192.168.60.46 ansible_user=redes ansible_ssh_password=aula2025@
lab2-47 ansible_host=192.168.60.47 ansible_user=redes ansible_ssh_password=aula2025@
lab2-48 ansible_host=192.168.60.48 ansible_user=redes ansible_ssh_password=aula2025@
lab2-49 ansible_host=192.168.60.49 ansible_user=redes ansible_ssh_password=aula2025@
lab2-50 ansible_host=192.168.60.50 ansible_user=redes ansible_ssh_password=aula2025@